# .env
DATABASE_URL="postgresql://neondb_owner:npg_xJf35lLinIaq@ep-holy-dew-a1q9gfa4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET_KEY="your-super-secret-key-that-is-long-and-random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30